<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seu Novo Site - Inspirado no Sicoob</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-17690891602"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'AW-17690891602');
    </script>
</head>
<body>

    <!-- Floating WhatsApp Button -->
    <a href="https://wa.me/5511941068937" target="_blank" class="whatsapp-float" title="Fale Conosco pelo WhatsApp">
        <i class="fab fa-whatsapp"></i>
    </a>

    <!-- Header -->
    <header>
        <div class="top-bar">
            <div class="container">
                <a href="#">Para você</a>
                <a href="#">Para sua empresa</a>
                <a href="#">Para o Agronegócio</a>
            </div>
        </div>
        <nav class="main-nav">
            <div class="container">
                <div class="logo">
                    <!-- Substituir por sua logo ou texto -->
                    <span class="logo-text">Sicoob Seguros</span>
                </div>
                <ul class="nav-links">
                    <li><a href="#home">Início</a></li>
                    <li><a href="#produtos">Produtos</a></li>
                    <li><a href="#noticias">Notícias</a></li>
                    <li><a href="#" class="cta-button-nav">Abra sua conta</a></li>
                </ul>
                <button class="menu-toggle" aria-label="Abrir Menu">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero-section">
        <div class="container">
            <h1>Mais que uma escolha, sinta a força da cooperação.</h1><p class="highlight-message">1 ano de benefício grátis para correntistas</p>
            <p>Descubra um novo jeito de cuidar das suas finanças com soluções completas e taxas mais justas.</p>
            <div class="hero-ctas">
                <a href="sicoob_app.apk" class="cta-button primary">Baixar Nosso App (APK)</a>
                <a href="https://wa.me/5511941068937" target="_blank" class="cta-button secondary">Falar com Consultor (WhatsApp)</a>
            </div>
        </div>
    </section>

    <!-- Products/Solutions Section -->
    <section id="produtos" class="products-section">
        <div class="container">
            <h2>Soluções para o seu dia a dia</h2>
            <div class="product-grid">
                <div class="product-card">
                    <i class="fas fa-wallet"></i>
                    <h3>Conta PF</h3>
                    <p>Receba e envie dinheiro, contrate produtos e serviços e conte com um super app no seu dia a dia.</p>
                </div>
                <div class="product-card">
                    <i class="fas fa-building"></i>
                    <h3>Conta PJ</h3>
                    <p>Uma conta com benefícios para você e sua empresa. E ser cooperado é um deles.</p>
                </div>
                <div class="product-card">
                    <i class="fas fa-credit-card"></i>
                    <h3>Cartão de Crédito</h3>
                    <p>Facilidades e benefícios exclusivos para realizar suas compras.</p>
                </div>
                <div class="product-card">
                    <i class="fas fa-piggy-bank"></i>
                    <h3>Investimentos</h3>
                    <p>Opções de renda fixa e variável para quem busca baixo risco e praticidade.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Benefits Section -->
    <section class="benefits-section">
        <div class="container">
            <h2>Mais motivos para nos escolher</h2>
            <div class="benefit-list">
                <div class="benefit-item">
                    <i class="fas fa-users"></i>
                    <p>Em vez de ser cliente, ser dono.</p>
                </div>
                <div class="benefit-item">
                    <i class="fas fa-chart-line"></i>
                    <p>Ter voz nas decisões e participação nos resultados.</p>
                </div>
                <div class="benefit-item">
                    <i class="fas fa-handshake"></i>
                    <p>Produtos completos com taxas mais justas.</p>
                </div>
                <div class="benefit-item">
                    <i class="fas fa-map-marker-alt"></i>
                    <p>Maior rede de atendimento do Brasil.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-col">
                <h3>Institucional</h3>
                <ul>
                    <li><a href="#">Quem Somos</a></li>
                    <li><a href="#">Sustentabilidade</a></li>
                    <li><a href="#">Imprensa</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h3>Atendimento</h3>
                <ul>
                    <li><a href="#">Canais de Atendimento</a></li>
                    <li><a href="#">Ouvidoria</a></li>
                    <li><a href="#">Trabalhe Conosco</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h3>Siga-nos</h3>
                <div class="social-icons">
                    <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                    <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>&copy; 2025 Seu Novo Site. Todos os direitos reservados. Inspirado no Sicoob.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
