/* Placeholder CSS file */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

header {
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.top-bar {
    background-color: #004a8f; /* Cor primária Sicoob */
    color: #fff;
    padding: 5px 0;
    font-size: 0.8em;
}

.top-bar .container a {
    color: #fff;
    margin-right: 15px;
    text-decoration: none;
}

.main-nav {
    padding: 15px 0;
}

.main-nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-text {
    font-size: 1.5em;
    font-weight: 700;
    color: #004a8f;
}

.nav-links {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links a {
    text-decoration: none;
    color: #333;
    font-weight: 600;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #007bff;
}

.cta-button-nav {
    background-color: #007bff;
    color: #fff !important;
    padding: 8px 15px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.cta-button-nav:hover {
    background-color: #0056b3;
}

.menu-toggle {
    display: none; /* Esconder em desktop */
    background: none;
    border: none;
    font-size: 1.5em;
    cursor: pointer;
    color: #004a8f;
}

/* Hero Section */
.hero-section {
    background-color: #004a8f;
    color: #fff;
    padding: 80px 0;
    text-align: center;
}

.hero-section h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

.highlight-message {
    display: inline-block;
    background-color: #ffc107;
    color: #333;
    padding: 5px 15px;
    border-radius: 20px;
    font-weight: 600;
    margin-bottom: 20px;
}

.hero-section p {
    font-size: 1.2em;
    margin-bottom: 30px;
}

.hero-ctas a {
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: 600;
    margin: 0 10px;
    transition: background-color 0.3s;
}

.cta-button.primary {
    background-color: #007bff;
    color: #fff;
}

.cta-button.primary:hover {
    background-color: #0056b3;
}

.cta-button.secondary {
    background-color: #fff;
    color: #004a8f;
    border: 2px solid #004a8f;
}

.cta-button.secondary:hover {
    background-color: #f0f0f0;
}

/* Products Section */
.products-section {
    padding: 60px 0;
    text-align: center;
    background-color: #fff;
}

.products-section h2 {
    font-size: 2em;
    margin-bottom: 40px;
    color: #004a8f;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.product-card {
    padding: 30px;
    border: 1px solid #ddd;
    border-radius: 8px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

.product-card i {
    font-size: 2.5em;
    color: #007bff;
    margin-bottom: 15px;
}

.product-card h3 {
    font-size: 1.2em;
    margin-bottom: 10px;
    color: #004a8f;
}

/* Benefits Section */
.benefits-section {
    background-color: #e9ecef;
    padding: 60px 0;
    text-align: center;
}

.benefits-section h2 {
    font-size: 2em;
    margin-bottom: 40px;
    color: #004a8f;
}

.benefit-list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.benefit-item {
    width: 200px;
    margin: 20px;
}

.benefit-item i {
    font-size: 3em;
    color: #007bff;
    margin-bottom: 10px;
}

.benefit-item p {
    font-weight: 600;
}

/* Footer */
footer {
    background-color: #333;
    color: #fff;
    padding: 40px 0 10px;
}

footer .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-col {
    width: 200px;
    margin-bottom: 30px;
}

.footer-col h3 {
    font-size: 1.2em;
    margin-bottom: 15px;
    color: #007bff;
}

.footer-col ul {
    list-style: none;
    padding: 0;
}

.footer-col ul li a {
    color: #ccc;
    text-decoration: none;
    line-height: 1.8;
}

.footer-col ul li a:hover {
    color: #fff;
}

.social-icons a {
    color: #fff;
    font-size: 1.5em;
    margin-right: 15px;
    transition: color 0.3s;
}

.social-icons a:hover {
    color: #007bff;
}

.copyright {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid #555;
    margin-top: 20px;
}

/* Floating WhatsApp Button */
.whatsapp-float {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 40px;
    right: 40px;
    background-color: #25d366;
    color: #fff;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    box-shadow: 2px 2px 3px #999;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}

.whatsapp-float i {
    margin-top: 0;
}

/* Responsividade */
@media (max-width: 768px) {
    .top-bar {
        display: none;
    }

    .main-nav .container {
        flex-wrap: wrap;
    }

    .nav-links {
        display: none; /* Esconder links em mobile por padrão */
        width: 100%;
        flex-direction: column;
        text-align: center;
        margin-top: 10px;
    }

    .nav-links.active {
        display: flex;
    }

    .nav-links li {
        margin: 10px 0;
    }

    .menu-toggle {
        display: block;
    }

    .hero-section {
        padding: 40px 0;
    }

    .hero-section h1 {
        font-size: 2em;
    }

    .hero-ctas {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .hero-ctas a {
        margin: 0;
    }

    .product-grid {
        grid-template-columns: 1fr;
    }

    .benefit-list {
        flex-direction: column;
        align-items: center;
    }

    footer .container {
        flex-direction: column;
        align-items: center;
    }

    .footer-col {
        width: 100%;
        text-align: center;
    }
}
